# we_are_all_to_gather

./: README.md  We are all to gather.odp  pom.xml
.github/workflows/: maven.yml
src/main/java/: _10_collector_as_gatherer.java  _11_map.java  _12_windowFixed.java  _13_fold.java  _14_reduce.java  _15_print_characteristics.java  _18_findIndex.java  _1_filter.java  _1_map.java  _20_gatherer_windowBy.java  _21_windowByWithCollector.java  _2_filter.java  _2_take_while.java  _3_limit.java  _3_take_while.java  _4_groupBy2.java  _4_limit.java  _5_groupBy2_sequential.java  _5_windowFixed.java  _6_filter_greedy.java  _6_fold.java  _7_groupBy2_sequential_greedy.java
src/main/java/com/gihtub/forax/wearealltogather/bench/: MapGathererBenchmark.java
